PORT = 3000
MONGO_URI = "mongodb+srv://vvarunsharma64:vasu1234@cluster0.aov9yxa.mongodb.net/ALEX_AI"
JWT_SECRET = ALEX_AI
REDIS_HOST = redis-13031.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 13031
REDIS_PASSWORD = L11jjCeQzKkjOXMjjREmEMLKyjLj2YfT